.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;

  }
  
.header {
    text-align: center;
}

.name {
  border-style: dotted;
  border-color:aliceblue;
  }

  .experience { grid-area: 2 / 1 / 4 / 2; }

  #experience-header {
        text-align: center;
        border: 2px dotted aliceblue;
      }

  
  .contact { grid-area: 4 / 1 / 5 / 2;}

#contact-header {
    text-align: center;
    border: 2px dotted aliceblue
    }



  .education { grid-area: 2 / 2 / 4 / 3;}

#education-header {
    text-align: center;
    border: 2px dotted aliceblue
  }
  


  .skills { grid-area: 4 / 2 / 5 / 3; }
  
#skills-header {
    text-align: center;
    border: 2px dotted aliceblue
  }



  #pic { grid-area: 1 / 2 / 2 / 3;
      
  }
  
  

  html, body , .container {
    height: 105%;
    margin-left: 20px;
    width: 100%; 
  }


  
  body {
      background-color: lightblue;
  }


  
  /* For presentation only, no need to copy the code below */

 /* .container * {
    border: 1px solid red;
    position: relative;
   }    */


   
  /* .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
   */